{
    "name": "favorites",
    "displayName": "Favorites",
    "description": "Provides ability to add files and directories to favorites enabling quick access. You can create groups of directories and files. Time saver for complex projects.",
    "version": "1.3.1",
    "categories": [
        "Other"
    ],
    "keywords": [
        "bookmarks",
        "favorites",
        "groups",
        "favorite files",
        "favorite directories"
    ],
    "publisher": "kdcro101",
    "engines": {
        "vscode": "^1.23.0"
    },
    "galleryBanner": {
        "color": "#333333",
        "theme": "dark"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "translate": "gulp"
    },
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/kdcro101/vscode-favorite-items/issues"
    },
    "homepage": "https://github.com/kdcro101/vscode-favorite-items/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/kdcro101/vscode-favorite-items.git"
    },
    "activationEvents": [
        "*"
    ],
    "license": "GPL-3.0",
    "main": "./out/",
    "contributes": {
        "keybindings": [
            {
                "command": "workbench.view.extension.favorites-explorer",
                "key": "ctrl+alt+f",
                "mac": "cmd+alt+f",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Favorite-items configuration",
            "properties": {
                "favorites.resources": {
                    "type": "array",
                    "default": [],
                    "description": "compatibility"
                },
                "favorites.root": {
                    "type": "array",
                    "default": [],
                    "description": "Groups and favorites"
                },
                "favorites.groupsFirst": {
                    "type": "boolean",
                    "default": true,
                    "description": "Display favorite groups before (above) favorite files and directories"
                },
                "favorites.sortDirection": {
                    "type": "string",
                    "enum": [
                        "ASC",
                        "DESC"
                    ],
                    "default": "ASC",
                    "description": "Specify an order for all favorites"
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "favorites-explorer",
                    "title": "Favorites",
                    "icon": "icons/activity_bar_icon.svg"
                }
            ]
        },
        "views": {
            "favorites-explorer": [
                {
                    "id": "favoritesActivity",
                    "name": "Explorer"
                }
            ],
            "explorer": [
                {
                    "id": "favorites",
                    "name": "Favorites"
                }
            ]
        },
        "menus": {
            "explorer/context": [
                {
                    "command": "favorites.addToFavorites",
                    "group": "favorites"
                },
                {
                    "command": "favorites.addToFavoritesGroup",
                    "group": "favorites"
                }
            ],
            "view/title": [
                {
                    "command": "favorites.collapse",
                    "when": "view == favorites",
                    "group": "navigation@3"
                },
                {
                    "command": "favorites.nav.sort.az",
                    "when": "view == favorites && sort==DESC",
                    "group": "navigation@2"
                },
                {
                    "command": "favorites.nav.sort.za",
                    "when": "view == favorites && sort==ASC",
                    "group": "navigation@2"
                },
                {
                    "command": "favorites.group.create",
                    "when": "view == favorites",
                    "group": "navigation@1"
                },
                {
                    "command": "favorites.delete.all",
                    "when": "view == favorites",
                    "group": "navigation@0"
                },
                {
                    "command": "favorites.collapse.activity",
                    "when": "view == favoritesActivity",
                    "group": "navigation@3"
                },
                {
                    "command": "favorites.nav.sort.az",
                    "when": "view == favoritesActivity && sort==DESC",
                    "group": "navigation@2"
                },
                {
                    "command": "favorites.nav.sort.za",
                    "when": "view == favoritesActivity && sort==ASC",
                    "group": "navigation@2"
                },
                {
                    "command": "favorites.group.create",
                    "when": "view == favoritesActivity",
                    "group": "navigation@1"
                },
                {
                    "command": "favorites.delete.all",
                    "when": "view == favoritesActivity",
                    "group": "navigation@0"
                }
            ],
            "view/item/context": [
                {
                    "command": "favorites.deleteFavorite",
                    "when": "viewItem == FAVORITE_FILE",
                    "group": "operation"
                },
                {
                    "command": "favorites.deleteFavorite",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "operation"
                },
                {
                    "command": "favorites.alias.modify",
                    "when": "viewItem == FAVORITE_FILE",
                    "group": "operation"
                },
                {
                    "command": "favorites.alias.modify",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "operation"
                },
                {
                    "command": "favorites.alias.remove",
                    "when": "viewItem == FAVORITE_FILE",
                    "group": "operation"
                },
                {
                    "command": "favorites.alias.remove",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "operation"
                },
                {
                    "command": "favorites.group.delete",
                    "when": "viewItem == FAVORITE_GROUP",
                    "group": "operation"
                },
                {
                    "command": "favorites.group.rename",
                    "when": "viewItem == FAVORITE_GROUP",
                    "group": "operation"
                },
                {
                    "command": "favorites.group.subgroup.create",
                    "when": "viewItem == FAVORITE_GROUP",
                    "group": "operation"
                },
                {
                    "command": "filesystem.create.file",
                    "when": "viewItem == FS_DIRECTORY",
                    "group": "1_modification"
                },
                {
                    "command": "filesystem.create.directory",
                    "when": "viewItem == FS_DIRECTORY",
                    "group": "1_modification"
                },
                {
                    "command": "filesystem.duplicate",
                    "when": "viewItem == FS_DIRECTORY",
                    "group": "1_modification"
                },
                {
                    "command": "filesystem.copy",
                    "when": "viewItem == FS_DIRECTORY",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.cut",
                    "when": "viewItem == FS_DIRECTORY",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.paste",
                    "when": "viewItem == FS_DIRECTORY && clipboard == true",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.delete",
                    "when": "viewItem == FS_DIRECTORY",
                    "group": "7_modification"
                },
                {
                    "command": "filesystem.rename",
                    "when": "viewItem == FS_DIRECTORY",
                    "group": "7_modification"
                },
                {
                    "command": "filesystem.duplicate",
                    "when": "viewItem == FS_FILE",
                    "group": "1_modification"
                },
                {
                    "command": "filesystem.copy",
                    "when": "viewItem == FS_FILE",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.cut",
                    "when": "viewItem == FS_FILE",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.paste",
                    "when": "viewItem == FS_FILE && clipboard == true",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.delete",
                    "when": "viewItem == FS_FILE",
                    "group": "7_modification"
                },
                {
                    "command": "filesystem.rename",
                    "when": "viewItem == FS_FILE",
                    "group": "7_modification"
                },
                {
                    "command": "filesystem.duplicate",
                    "when": "viewItem == FAVORITE_FILE",
                    "group": "1_modification"
                },
                {
                    "command": "filesystem.copy",
                    "when": "viewItem == FAVORITE_FILE",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.cut",
                    "when": "viewItem == FAVORITE_FILE",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.paste",
                    "when": "viewItem == FAVORITE_FILE  && clipboard == true",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.delete",
                    "when": "viewItem == FAVORITE_FILE",
                    "group": "7_modification"
                },
                {
                    "command": "filesystem.rename",
                    "when": "viewItem == FAVORITE_FILE",
                    "group": "7_modification"
                },
                {
                    "command": "filesystem.create.file",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "1_modification"
                },
                {
                    "command": "filesystem.create.directory",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "1_modification"
                },
                {
                    "command": "filesystem.duplicate",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "1_modification"
                },
                {
                    "command": "filesystem.copy",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.cut",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.paste",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "9_cutcopypaste"
                },
                {
                    "command": "filesystem.delete",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "7_modification"
                },
                {
                    "command": "filesystem.rename",
                    "when": "viewItem == FAVORITE_DIRECTORY",
                    "group": "7_modification"
                }
            ]
        },
        "commands": [
            {
                "command": "favorites.nav.sort.az",
                "title": "%command.favorites.sort%",
                "icon": {
                    "dark": "images/sort_dark_za.svg",
                    "light": "images/sort_light_za.svg"
                }
            },
            {
                "command": "favorites.nav.sort.za",
                "title": "%command.favorites.sort%",
                "icon": {
                    "dark": "images/sort_dark_az.svg",
                    "light": "images/sort_light_az.svg"
                }
            },
            {
                "command": "favorites.collapse",
                "title": "Collapse all",
                "icon": {
                    "dark": "images/collapse_dark.svg",
                    "light": "images/collapse_light.svg"
                }
            },
            {
                "command": "favorites.collapse.activity",
                "title": "Collapse all",
                "icon": {
                    "dark": "images/collapse_dark.svg",
                    "light": "images/collapse_light.svg"
                }
            },
            {
                "command": "favorites.addToFavorites",
                "title": "%command.favorites.addtofavorites%"
            },
            {
                "command": "favorites.addToFavoritesGroup",
                "title": "%command.favorites.addtofavoritesGroup%"
            },
            {
                "command": "favorites.deleteFavorite",
                "title": "%command.favorites.deletefavorite%"
            },
            {
                "command": "favorites.group.rename",
                "title": "Rename group"
            },
            {
                "command": "favorites.alias.modify",
                "title": "Modify alias"
            },
            {
                "command": "favorites.alias.remove",
                "title": "Remove alias"
            },
            {
                "command": "favorites.group.create",
                "title": "%command.favorites.group.create%",
                "icon": {
                    "dark": "images/add_dark.svg",
                    "light": "images/add_light.svg"
                }
            },
            {
                "command": "favorites.delete.all",
                "title": "Delete everything",
                "icon": {
                    "dark": "images/delete_all_dark.svg",
                    "light": "images/delete_all_light.svg"
                }
            },
            {
                "command": "favorites.group.delete",
                "title": "%command.favorites.group.delete%"
            },
            {
                "command": "favorites.group.subgroup.create",
                "title": "Create subgroup"
            },
            {
                "command": "favorites.group.item.delete",
                "title": "%command.favorites.group.item.delete%"
            },
            {
                "command": "favorites.add.current",
                "title": "%command.favorites.add.current%"
            },
            {
                "command": "filesystem.create.file",
                "title": "Create file"
            },
            {
                "command": "filesystem.create.directory",
                "title": "Create directory"
            },
            {
                "command": "filesystem.copy",
                "title": "Copy"
            },
            {
                "command": "filesystem.cut",
                "title": "Cut"
            },
            {
                "command": "filesystem.paste",
                "title": "Paste"
            },
            {
                "command": "filesystem.delete",
                "title": "Delete"
            },
            {
                "command": "filesystem.rename",
                "title": "Rename"
            },
            {
                "command": "filesystem.duplicate",
                "title": "Duplicate"
            }
        ]
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.2",
        "@types/lodash": "^4.14.108",
        "@types/lodash-es": "^4.17.0",
        "@types/nconf": "0.0.37",
        "@types/node": "^9.4.7",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-rename": "^1.2.2",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "vscode": "^1.1.13",
        "vscode-nls-dev": "^2.1.6"
    },
    "dependencies": {
        "fs-extra": "^6.0.0",
        "lodash": "^4.17.10",
        "lodash-es": "^4.17.10",
        "nconf": "^0.10.0"
    }
}
