{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./out",
        "moduleResolution": "node",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "lib": [
            "es2017"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "out",
        "packed",
        "webpack.config.js"
    ]
}
