// Place your settings in this file to overwrite default and user settings.
{
    "favorites.resources": [],
    "favorites.sortDirection": "DESC",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // "out": true,
        // "node_modules": true,
        ".vscode": true
    },
    "favorites.groupsFirst": true,
    "favorites.root": [],
    "typescript.navigator.showVisibilityLabels": true,
    "typescript.navigator.showIcons": true,
    "typescript.navigator.active": true,
}
